<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    div {
        margin-top: 20px;
        margin-left: 80%;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li{
        padding: 5px;
    }
    a{
        color: #000;
        text-decoration: none;
    }
    li img{
        width: 25px;
        height: 18px;
        cursor: pointer;
    }
    
    button{
      background-color: rgb(83, 85, 225);
      color: white;
      border-radius: 4px;
      width: 70px;
      height: 25px;
      border:none;
      text-decoration: none;
      cursor: pointer;
    }
    /* input{
        
        width: 25%;
        height: 35px;
        margin-left: 38%;
        margin-top: 0px;
        border-radius: 50px;
    }
     */
    .input-container {
    position: relative;
    width: 300px;
    margin-left: 38%;
}

 .input-with-icon {
    width: 100%;
    padding: 10px 40px 10px 10px; 
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-radius: 50px;
    margin-top: 0px;
}

.input-with-icon::placeholder{
    padding-left: 20px;
}
.input-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    pointer-events: none; 
} 
</style>
<body>
    <div>
        <ul>
           <li><a href="#">Gmail</a></li>
           <li><a href="#">Images</a></li>
           <li><a><img src="https://cdn-icons-png.flaticon.com/128/1184/1184072.png"></a></li>
           <li><button>Sign In</button></li>
        </ul> 
    </div>
    <center>
        <img style="margin-top: 70px;" src="Screenshot_2024-08-03_142735-removebg-preview.png">
        
    </center>
    <div class="input-container">
        <input type="text" placeholder="Search Google or type a URL  " class="input-with-icon">
        <img src="https://cdn-icons-png.flaticon.com/128/2652/2652234.png" alt="icon" class="input-icon">
    </div>
    
</body>
</html>